<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mis Lugares</string>

    <!-- content main -->
    <string name="contentmain_mostrar">Mostrar Lugares</string>
    <string name="contentmain_preferencias">Preferencias</string>
    <string name="contentmain_acerca_de">Acerca de </string>
    <string name="contentmain_salir">Salir</string>

    <!-- vista lugar -->
    <string name="vistalugar_nombres_del_lugar">Nombres del lugar</string>
    <string name="vistalugar_eliminar_foto">Eliminar foto</string>
    <string name="vistalugar_logo_galeria">logo galería</string>
    <string name="vistalugar_logo_camara">logo cámara</string>
    <string name="vistalugar_lanzar">Selección de lugar</string>
    <string name="vistalugar_lanzar_id">Indica id:</string>
    <string name="vistalugar_lanzar_ok">OK</string>
    <string name="vistalugar_lanzar_cancelar">Cancelar</string>

    <!-- menu main -->
    <string name="menumain_configuracion">configuración</string>
    <string name="menumain_acerca_de">acerca de</string>
    <string name="menumain_buscar">buscar</string>

    <!-- menu vistalugar -->
    <string name="menuvistalugar_compartir">compartir</string>
    <string name="menuvistalugar_como_llegar">como llegar</string>
    <string name="menuvistalugar_editar">editar</string>
    <string name="menuvistalugar_borrar">borrar</string>

    <!-- Edición lugar -->
    <string name="edicionlugar_nombre">Nombre</string>
    <string name="edicionlugar_tipo_de_lugar">Tipo de Lugar:</string>
    <string name="edicionlugar_direccion_del_lugar_hint">dirección del lugar</string>
    <string name="edicionlugar_direccion">Dirección</string>
    <string name="edicionlugar_telefono">Teléfono:</string>
    <string name="edicionlugar_telefono_hint">teléfono para contactar</string>
    <string name="edicionlugar_url">URL</string>
    <string name="edicionlugar_comentario">Comentario:</string>
    <string name="edicionlugar_comentario_hint">comentario</string>

    <!-- acerca de -->
    <string name="acercade_text">Este programa ha sido desarrollado como ejemplo en el curso de Android para demostrar cómo se pueden lanzar nuevas actividades desde la actividad principal.</string>

    <!-- Preferencias -->
    <string name="preferencias_notificaciones_title">Mandar notificaciones</string>
    <string name="preferencias_notificaciones_summary">Notificar si estamos cerca de un lugar</string>
    <string name="preferencias_notificaciones_por_correo_cat_tit">NOTIFICACIONES POR CORREO</string>
    <string name="preferencias_recibir_correos_title">Recibir correos</string>
    <string name="preferencias_recibir_correos_summary">Recibir correos con información sobre lugares</string>
    <string name="preferencias_direccioncorreo_title">Direccion de correo</string>
    <string name="preferencias_direccioncorreo_summary">Cuenta donde se mandarán las notificaciones</string>
    <string name="preferencias_maximo_lugares_mostrar_title">Máximo de lugares a mostrar</string>
    <string name="preferencias_maximo_lugares_mostrar_summary">Limita en número el número de valores que se muestran en la lista</string>
    <string name="preferencias_criterio_ordenacion_lugares_summary">Qué lugares quieres que aparezcan antes</string>
    <string name="preferencias_criterio_ordenacion_lugares_title">Criterio de ordenación</string>
    <string name="preferencias_tipos_notificaciones_title">Tipos de notificaciones</string>
    <string name="preferencias_tipos_notificaciones_summary">Qué tipo de correos quiere recibir</string>

    <!-- borrar lugar dialog -->
    <string name="borradolugar_title">Borrado de lugar</string>
    <string name="borradolugar_sum">Estás seguro de que quieres borrar el lugar?</string>
    <string name="borradolugar_aceptar_borrar">Aceptar</string>
    <string name="borradolugar_cancelar_borrar">Cancelar</string>

    <!-- elemento lista -->
    <string name="elementolista_fotografia_description">fotografía</string>


    <string name="introduce_tus_notas">Introduce tus notas</string>
    <string name="pagina_web">página web</string>
    <string name="algo_que_identifique_el_lugar">algo que identifique el lugar</string>
    <string name="configuracion">Configuración</string>
    <string name="acerca_de">Acerca de</string>
    <string name="buscar">Buscar</string>
    <string name="logo_del_tipo">logo</string>
    <string name="logo_del_telefono">logo del telefono</string>
    <string name="logo_de_la_hora">logo de la hora</string>
    <string name="fotografia">fotografía</string>
    <string name="comentario_text">comentario</string>
    <string name="fecha">fecha</string>
    <string name="logo_de_comentario">logo de comentario</string>
    <string name="logo_de_la_fecha">logo de la fecha</string>
    <string name="hora">hora</string>
    <string name="logo_de_la_url">logo de la URL</string>
    <string name="logo_de_la_direccion">logo de la dirección</string>
    <string name="photo">Photo</string>
</resources>
