<?xml version="1.0" encoding="utf-8"?><!--<androidx.core.widget.NestedScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".presentacion.MainActivity"-->
<!--    tools:showIn="@layout/activity_main">-->

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="@dimen/margen_botones"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--        tools:context=".MainActivity">-->

    <!--        <Button-->
    <!--            android:id="@+id/mostrarLugaresButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/contentmain_mostrar"-->
    <!--            />-->
    <!--        &lt;!&ndash;android:onClick="mostrarPreferencias" &ndash;&gt;-->

    <!--        <Button-->
    <!--            android:id="@+id/preferenciasButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/contentmain_preferencias" />-->

    <!--        <Button-->
    <!--            android:id="@+id/acercaDeButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/contentmain_acerca_de" />-->
    <!--        &lt;!&ndash; android:onClick="lanzarAcercaDe" &ndash;&gt;-->

    <!--        <Button-->
    <!--            android:id="@+id/salirButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/contentmain_salir"-->
    <!--            android:onClick="cerrar"/>-->

    <!--    </LinearLayout>-->

    <!--</androidx.core.widget.NestedScrollView>-->